apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::0000:role/demo-dev-eks-cluster-node-iam
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::00000:role/demo-dev-eks-cluster-node-iam
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::00000:user/eks-trainee
      username: eks-trainee
    - userarn: arn:aws:iam::000000:user/eks-super-admin
      groups:
      - system:masters
      username: eks-super-admin
